									用户表：
									用户名 唯一约束
									用户密码
									用户权限： 默认普通用户
									用户电话号码
收费标准表：
所属出租单位
单位水费
单位电费
单位天然气费						出租单位表：
									出租单位id
									出租单位名字
									出租单位拥有者
									出租单位管理员
									是否承包
									出租单位类别
									出租单位地址
									开始时间
									房间数量
租客表：
租客id
租客姓名
租客所属出租单位
租客房间
租客电话
租客身份证
									出租房间表：
									id
									租客id
									所属出租单位
									房间号或名字
									房间类型
									出租时间
									计划租房月数
									租金
									状态
									上月电
									上月水
									上月天然气
									本月电
									本月水
									本月天然气
账单信息：
时间
账单所属出租单位
账单所属房间
账单所属租客
用电数
用水数
用电数
电费
水费
天然气费
总数





